# scaffold-project-one

business-common/: pom.xml
business-parent/: pom.xml
business-service/: pom.xml
business-starter/: pom.xml
