<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dxk.business</groupId>
    <artifactId>business-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>项目父级模块</description>
    <!--<modules>
        <module>../business-common</module>
        <module>../business-starter</module>
        <module>../business-service</module>
    </modules>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--lombok版本号-->
        <lombok-version>1.18.22</lombok-version>
        <!--通用工具类包版本-->
        <hutool.version>5.7.17</hutool.version>
        <!--SpringBoot、Spring Cloud、Spring Cloud Alibaba版本依赖关系-->
        <!--https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
        <!--Spring Cloud 版本-->
        <springcloud.version>Hoxton.SR12</springcloud.version>
        <!--Spring Cloud Alibaba版本-->
        <springcloud-alibaba.version>2.2.7.RELEASE</springcloud-alibaba.version>
        <!--nacos 配置文件加密插件-->
        <nacos-encryption-plugin.version>2.1.0</nacos-encryption-plugin.version>
        <!--mybatis-plus持久层-->
        <mybatis-plus-boot-starter.version>3.0.6</mybatis-plus-boot-starter.version>
        <!--配置文件敏感信息加密插件-->
        <jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
        <!--SpringBoot 2.4.x之后 需单独引用此依赖 Bootstrap才会生效-->
        <!--<spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>-->
        <!--fastjson版本-->
        <fastjson.version>1.2.83</fastjson.version>
        <jackson-databind.version>2.9.10.8</jackson-databind.version>
        <druid.version>1.2.6</druid.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <!--nacos 配置中心 客户端依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--配置文件密码加密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
            </dependency>
            <!--SpringCloud Alibaba版本定义-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--bootstrap引用依赖版本定义-->
            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap.version}</version>
            </dependency>-->
            <!--mybatis plus依赖约定-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--配置文件密码加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>